# server
TYPEORM_PORT=3002
TYPEORM_SECRET=FGdGh5iNf4fHgHvThREgre5Htnht625f4fOrXx4scAh34589XR0THu79r6254gg3reg324gGggw3Eh291hr941gfGGbNf4n5fN1

# database mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=scrollity
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_DIR=src/entity
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations