# server
TYPEORM_PORT=3002
TYPEORM_SECRET=70MiRva6dRdU5OEX2WVyOv5QtvxaAkf410ftJISvDGmFStalkLhV4BD936tz6RdMnu1dz1drjCYmd5CmLN1OqrBR9r

# database mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=scrollity
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_DIR=src/entity
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations